{
  "expo": {
    "name": "olympus",
    "slug": "olympus",
    "version": "3.1.8",
    "orientation": "portrait",
    "icon": "./src/constants/assets/icon.svg",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./src/constants/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/827620ff-517b-45d1-9f83-917a396b8adc"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/constants/assets/adaptive_icon.svg",
        "backgroundColor": "#000000"
      },
      "package": "com.sedriast.olympus"
    },
    "web": {
      "favicon": "./src/constants/assets/favicon.svg"
    },
    "extra": {
      "eas": {
        "projectId": "827620ff-517b-45d1-9f83-917a396b8adc"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
